mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- ComboBoxen bovenaan -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <ComboBox x:Name="ComboBox1" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="ComboBox2" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="ComboBox3" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="ComboBox4" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Labels voor visuele feedback -->
        <StackPanel x:Name="FeedbackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,0" Visibility="Collapsed">
            <Label x:Name="Label1" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="Label2" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="Label3" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="Label4" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>

        <!-- Check Code knop -->
        <Button Content="Check Code" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="ValidateButton_Click" Width="200" Height="50"/>
    </Grid>
</Window>
